0, "BLANK" 0.000000;
1, "High and Low pt 1" 4500.000000;
2, "High and Low pt 2" 4080.000000;
3, "Leon 1" 141.000000;
4, "Leon 2" 68.000000;
5, "Leon 3" 150.000000;
6, "Leon 4" 320.000000;
7, "Home Kate" 213.000000;
8, "Home Leon" 193.000000;
10, "Home Scott" 215.000000;
11, "Home 4.5" 159.000000;
12, "Home Jim" 199.000000;
13, "Home Ari" 215.000000;
14, "Home Ole" 172.000000;
15, "AVATAR 1" 300.000000;
16, "AVATAR 2" 300.000000;
17, "AVATAR 3" 300.000000;
18, "AVATAR 4" 300.000000;
19, "AccidentTape1" 9.000000;
20, "AccidentTape2" 175.000000;
21, "Accident tape 3" 87.000000;
22, "Accident 4" 54.000000;
23, "Accident 5" 151.000000;
24, "Accident 6" 56.000000;
25, "New Leon Tape 1" 129.000000;
26, "New Leon Tape 2" 271.000000;
