0, "BLANK" 0.000000;
1, "Nayatt School Reconstruction Draft 5" 4313.000000;
2, "Nayatt Color 1" 1996.000000;
3, "Nayatt Color 2" 431.000000;
4, "Nayatt B&W plain" 3561.000000;
5, "French cocktail party" 7114.000000;
6, "Ken 16mm original" 3419.000000;
7, "Nayatt N&W plain" 1200.000000;
8, "NAYATT with inserts" 1200.000000;
9, "Mia tape" 1200.000000;
10, "Old Dark House" 1200.000000;
11, "Liz super 8" 1200.000000;
12, "Anthony Bourdain S12E07" 1200.000000;
13, "Gareth singing" 1200.000000;
14, "Kate sample 112618" 1200.000000;
15, "Ken video" 1200.000000;
16, "Kate reh tape 112718" 1200.000000;
17, "Kate reh tape 112918" 1200.000000;
18, "Kate reh tape 113018" 1200.000000;
