0, "BLANK" 0.000000;
1, "Kathy Reading" 1200.000000;
2, "Pee Wee TV" 1200.000000;
3, "Pee Wee's Big Adventure" 1200.000000;
4, "KA ICA Interview" 1200.000000;
5, "ASMR" 1200.000000;
6, "A girl walks home alone" 1200.000000;
7, "Gogou I want to talk" 1200.000000;
8, "Gogou The time will come" 1200.000000;
9, "Amy Music Video" 1200.000000;
10, "Amy Piano backing" 1200.000000;
11, "Amy Karaoke" 1200.000000;
12, "Parangelia clip dance" 1200.000000;
13, "Parangelia clip police station" 1200.000000;
14, "blue tape" 1200.000000;
15, "Parangelia full" 1200.000000;
16, "moonstruck scene" 1200.000000;
17, "Secret Tape" 1200.000000;
18, "skateboard" 1200.000000;
19, "Erin ASMR" 1200.000000;
20, "cat videos" 1200.000000;
21, "Ham_Ham Maid" 1200.000000;
22, "Erin ASMR 2" 1200.000000;
23, "static loop" 1200.000000;
