0, "BLANK" 0.000000;
1, "I Shall Never Return original" 4897.560000;
2, "020916_krakow_dorota_archive" 8496.487000;
3, "2003_11_kantor rehearsal DVD" 4493.280000;
4, "Sugar High 1" 1954.452000;
5, "I Shall Never Return 050217" 4897.560000;
6, "Sugar High 2 w/ overlay" 850.140000;
7, "Kantor smoking overlay" 609.358000;
8, "Sugar High 2 full" 13530.516000;
9, "Dead class insert" 80.760000;
10, "Lila K loop" 113.760000;
11, "Kantor Rehearsal 12" 4294.640000;
13, "Accident 5/5" 48.247000;
14, "Z vlog " 1200.000000;
